.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 35%;
    padding-top: 5%;
    padding-right: 30%;
    /* 2 columns */
    grid-auto-rows: minmax(100px, auto);
    /* Auto adjust rows */
    gap: 20px;
    /* Gap between grid items */
}

.grid-item {
    border: 1px solid #ddd;
    /* Border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Shadow */
    padding: 20px;
    border-radius: 15%;
}

.grid-item h2 {
    margin-top: 0;
    /* Remove default margin for h2 */
}

.grid-item h3 {
    margin-bottom: 0;
    /* Remove default margin for h3 */
}